<div *ngIf="targetResidueType">
    <button *ngIf="!showRelatedRinseParams" type="button" class="btn btn-default btn-block highlight" (click)="showRelatedRinseParams=true;"><span
            class="glyphicon glyphicon-plus-sign"></span>
        Configure Rinse Sampling Parameters
    </button>
    
    <button *ngIf="showRelatedRinseParams" type="button" class="btn btn-default btn-block highlight-danger" (click)="removeRinseParams()">
        Remove Rinse Sampling Parameters
    </button>
    <br>
    <div class="panel panel-default" *ngIf="(targetResidueType == 'API' || targetResidueType == 'Cleaning Agent') && showRelatedRinseParams">
        <div class="panel-body">
            <div class="form-group required">
                <label for="Swab Method Used">Method Used</label>
                <input type="text" class="form-control" id="Swab Method Used" required [(ngModel)]="model.swabMethodUsed"
                   (ngModelChange)="changeOfUserVal($event,'Method Used')"  name="swabMethodUsed">
            </div>
            
            <div class="form-group required">
                <label for="Default Recovery">Default Recovery(%)</label>
                <input type="number" class="form-control" id="Default Recovery" required [(ngModel)]="model.defaultRecovery"
                   (ngModelChange)="changeOfUserVal($event,'Default Recovery')"  name="defaultRecovery">
            </div>

            <br>

        <app-select-moc (userValForSpecificFieldCheck)="changeOfUserVal($event,'MOC')" [moc]="moc"></app-select-moc>
        </div>
    </div>
    <div class="panel panel-default" *ngIf="(targetResidueType == 'Bioburden' || targetResidueType == 'Endotoxin') && showRelatedRinseParams">
        <div class="panel-body">
            <div class="form-group">
                <label for="Rinse Method Used">Solvent Volume</label>
                <input type="text" class="form-control" id="Rinse Method Used" required [(ngModel)]="model.rinseMethodUsed" 
                (ngModelChange)="changeOfUserVal($event,'Solvent Volume')" name="rinseMethodUsed">
            </div>
            <div class="col-lg-6">
                <h4>Use Recovery For Swab?</h4>
                <label class="radio-inline"><input type="radio" name="choice"
                     [(ngModel)]="model.swabRecoveryChoice"
                    (ngModelChange)="changeOfUserVal($event,'Rinse Swab Recovery')" [value]="true">Yes</label>
                <label class="radio-inline"><input type="radio" name="choice" 
                    [(ngModel)]="model.swabRecoveryChoice"
                     (ngModelChange)="changeOfUserVal($event,'Rinse Swab Recovery')" [value]="false">No</label>


            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="Default Recovery"> Default Recovery(%)</label>
                    <input type="number" class="form-control" id="Default Recovery" required [(ngModel)]="model.defaultRecovery"
                       (ngModelChange)="changeOfUserVal($event,'Default Recovery')"  name="defaultRecovery">
                </div>
            </div>
            <br>
            <app-select-moc (userValForSpecificFieldCheck)="changeOfUserVal($event,'MOC')" [moc]="moc"></app-select-moc>


        </div>
    </div>
</div>