<div *ngIf="targetResidueType == 'API' || targetResidueType == 'Cleaning Agent' ">
    <div class="row">
        <div class="col-lg-6">
            <div class="form-group required" [formGroup]="validateForm">
                <label for="LOD" >LOD</label>
                <input type="number" class="form-control" id="LOD" required [(ngModel)]="model.LOD" 
                (ngModelChange)="changeOfUserVal($event,'LOD')" formControlName="LOD">
            </div>
            <div  *ngIf="LOD.hasError('min')">
               Value must be greater than '0'.
            </div>
        </div>
        <div class="col-lg-6">
            <div class="form-group required" [formGroup]="validateForm">
                <label for="LOQ">LOQ</label>
                <input type="number" class="form-control" id="LOQ" required [(ngModel)]="model.LOQ" 
                (ngModelChange)="changeOfUserVal($event,'LOQ')" formControlName="LOQ">
            </div>
            <div *ngIf="LOQ.hasError('min')">
                Value must be greater than '0'.
            </div>
         
        </div>
    </div>
</div>
<div *ngIf="targetResidueType == 'Bioburden' || targetResidueType == 'Endotoxin' ">
    <div class="form-group required">
        <label for="Method Used">Method Used</label>
        <input type="number" class="form-control" id="Method Used" required [(ngModel)]="model.methodUsed" name="methodUsed">
    </div>
    <h4>Define TNTC AND TFTC Limits?</h4>

    <label class="radio-inline"><input type="radio" name="choice" (change)="onSpecifyingChoices(1)">Yes</label>
    <label class="radio-inline"><input type="radio" name="choice" (change)="onSpecifyingChoices(0)">No</label>
    <br>


    <div *ngIf="showTNTCandTFTC">
        <!-- // check for min values of TNTC and TFTC > 0 through reactive forms -->
        <div class="form-group col-lg-6 required" [formGroup]="validateForm">
            <label for="TNTC limits">TNTC limits(in CFU)</label>
            <input type="number" class="form-control" id="TNTC" required [(ngModel)]="model.tntcLimit" 
            (ngModelChange)="changeOfUserVal($event,'TNTC Limit')"  formControlName="TNTC">
            <div *ngIf="TNTC.hasError('min')">
                Value must be greater than '0'.
            </div>
        </div>
        <div class="form-group col-lg-6 required" [formGroup]="validateForm">
            <label for="TFTC limits">TFTC limits(in CFU)</label>
            <input type="number" class="form-control" id="TFTC" required [(ngModel)]="model.tftcLimit" 
            (ngModelChange)="changeOfUserVal($event,'TFTC Limit')" formControlName="TFTC">
            <div *ngIf="TFTC.hasError('min')">
                Value must be greater than '0'.
            </div>
        </div>
    </div>
</div>