<button *ngIf="!showRelatedMocForm" type="button" class="btn btn-default btn-block highlight" (click)="showRelatedMocForm=true;addMOC(0)">
    <span class="glyphicon glyphicon-plus-sign"></span>
    Add MOC
</button>



<div  *ngIf="showRelatedMocForm" class="col-lg-12 well">
    <div class="col-lg-8 required"><label for="Types">Select MOC</label></div>
    <div class="col-lg-4 required"><label for=" newMocRecovery"> Recovery(%)</label></div>
    
    <div class="col-lg-12" *ngFor="let moc of mocs;let ndx = index">
        <div class="col-lg-7">
            <div class="form-group ">
    
                <select class="form-control" id="Types" required [(ngModel)]="model.mocType[ndx]" 
               
                    name="targetResidueType">
                    <option value="0"> </option>
                    <option *ngFor="let mocVal of moc.MocList" [value]="mocVal">{{mocVal}}</option>
                </select>
            </div>
        </div>
        <!-- (ngModelChange)="getMocValues(model.mocType,model.newMocRecovery)" -->
        <div class="form-group col-lg-4">
            <input type="number"  class="form-control" id="newMocRecovery" required [(ngModel)]="model.newMocRecovery[ndx]"
                 name="newMocRecovery">
        </div>
        <div class="edit-icon col-lg-1" *ngIf="model.mocType[ndx] && model.newMocRecovery[ndx] && !savedNewMoc[ndx]" (click)="addnewMocData(ndx)">
            <span class="glyphicon glyphicon-ok"></span>
        </div>
        <div class="edit-icon col-lg-1" *ngIf="savedNewMoc[ndx]" (click)="removeExistingMocData(ndx)">
            <span class="glyphicon glyphicon-remove"></span>
        </div>
       
    </div>
    <div class="highlight" id="add-moc-btn" (click)="addMOC(ndx)">
        <span class="glyphicon glyphicon-plus-sign"></span>&nbsp;Add Another or create new Moc
    </div>
</div>
<br>


