<div *ngIf="targetResidueType">
    <button *ngIf="!showRelatedSwabParams" type="button" class="btn btn-default btn-block highlight" (click)="showRelatedSwabParams=true;"><span
            class="glyphicon glyphicon-plus-sign"></span>
        Configure Swab Sampling Parameters
    </button>
    <button *ngIf="showRelatedSwabParams" type="button" class="btn btn-default btn-block highlight-danger" (click)="removeSwabParams()">
        Remove Swab Sampling Parameters
    </button>
    <br>
    <div class="panel panel-default" *ngIf="(targetResidueType == 'API' || targetResidueType == 'Cleaning Agent') && showRelatedSwabParams">
        <div class="panel-body">
            <div class="form-group required">
                <label for="Swab Method Used">Method Used</label>
                <input type="text" class="form-control" id="Swab Method Used" required [(ngModel)]="model.swabMethodUsed"
                (ngModelChange)="changeOfUserVal($event,'Method Used')" name="swabMethodUsed">
            </div>
            <div class="col-lg-6">
                <div class="form-group required">
                    <label for="Solvent Name">Solvent Name</label>
                    <input type="text" class="form-control" id="Solvent Name" required [(ngModel)]="model.solventName" 
                    (ngModelChange)="changeOfUserVal($event,'Solvent Name')" name="solventName">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group required">
                    <label for="Solvent Quantity">Solvent Quantity</label>
                    <input type="number" class="form-control" id="Solvent Quantity" required [(ngModel)]="model.solventQuantity"
                        (ngModelChange)="changeOfUserVal($event,'Solvent Quantity')" name="solventQuantity">
                </div>
            </div>
    
    
            <div class="form-group required">
                <label for="Default Recovery">Default Recovery(%)</label>
                <input type="number" class="form-control" id="Default Recovery" required [(ngModel)]="model.defaultRecovery"
                   (ngModelChange)="changeOfUserVal($event,'Default Recovery')" name="defaultRecovery">
            </div>
    
            <br>
            <app-select-moc (userValForSpecificFieldCheck)="changeOfUserVal($event,'MOC')" [moc]="moc"></app-select-moc>
    
        </div>
    </div>
    <div class="panel panel-default" *ngIf="(targetResidueType == 'Bioburden' || targetResidueType == 'Endotoxin') && showRelatedSwabParams">
        <div class="panel-body">
            <div class="col-lg-6">
                <h4>Use Recovery For Swab?</h4>
                <label class="radio-inline"><input [(ngModel)]="model.swabRecoveryChoice"
                    (ngModelChange)="changeOfUserVal($event,'Swab Recovery')"
                     type="radio" name="choice" [value]="true">Yes</label>
                <label class="radio-inline"><input [(ngModel)]="model.swabRecoveryChoice"
                    (ngModelChange)="changeOfUserVal($event,'Swab Recovery')" type="radio" name="choice" [value]="false">No</label>
    
    
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="Default Recovery">Default Recovery(%)</label>
                    <input type="number" class="form-control" id="Default Recovery" required [(ngModel)]="model.defaultRecovery"
                       (ngModelChange)="changeOfUserVal($event,'Default Recovery')" name="defaultRecovery">
                </div>
            </div>
            <br>
            <app-select-moc (userValForSpecificFieldCheck)="changeOfUserVal($event,'MOC')" [moc]="moc"></app-select-moc>
    
        </div>
    </div>
</div>
            
            